PORT=3000
MONGO_URI=mongodb+srv://prajwal:12345@cluster0.x0msxym.mongodb.net/apiauth
JWT_SECRET=pajju1234
GOOGLE_CLIENT_ID=318087442-8do7u202l04h72nepshbqoc750hgtm28.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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